<!DOCTYPE html>
<html>




<head>
	
	<style type="text/css">
		
	</style>
	<meta charset="utf-8">
	<title>pagina-raiz</title>
	<link rel="stylesheet" type="text/css" href="css/estilos2.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">	

</head>


<body>



	<div class="header2">
		
		<div id="tamanio-header">
			<center><a href="./index.html">   
				<img src="imagenes/logo-definitivo.png" width="110px"></center></a>

		</div>
		
	
			<div id="tamanio-header">
				<a href="./" style="color: #E4E5A8 ">Inicio</a>
			</div>

			<div id="tamanio-header">
				<a href="quienes-somos/index.html" style="color: #E4E5A8 ">Quines Somos</a>
			</div>

	
			<div id="tamanio-header">
				<a href="catalogo/index.html" style="color: #E4E5A8 ">Catalogo</a>
			</div>

			<div id="tamanio-header">
				<a href="contacto/index.html" style="color: #E4E5A8">Contacto</a>
			</div>

	</div>

	

	<div id="footerlist">
			
			
				<div id="tamaniologos">
					<a href="./index.html">
					<img src="imagenes/logo-definitivo.png" width="120px"></a>
				</div>

				<div id="tamaniologos">
					<h3>Nuestras Marcas:</h3>		
				</div>

				<div id="tamaniologos">
					<a href="https://www.burton.com/es/en/burton?regionSelector=true" target="_blank"> 
					<img src="imagenes/burton-color.png" width="60"></a>
				</div>
				
				<div id="tamaniologos">
					<a href="http://www.quiksilver.es/snow/" target="_blank"> 
					<img src="imagenes/quiksilver-color.png" width="100"></a>
				</div>

				<div id="tamaniologos">
					<a href="https://www.salomon.com/sp/men/snowboard-boards" target="_blank"> 
					<img src="imagenes/salomon.png" width="90px"></a>
				</div>
		
				<div id="tamaniologos">
					<a href="https://www.unionbindingcompany.com/snowboard-bindings" target="_blank"> 
					<img src="imagenes/union.png" width="90px"></a>
				</div>

				<div id="tamaniologos">
					<a href="https://eu.billabong.com/shop/outerwear" target="_blank"> 
					<img src="imagenes/billabong.png" width="120px"></a>
				</div>


				<div id="tamaniologos">
					<a href="http://www.lib-tech.com/snowboarding/index.html" target="_blank"> 
					<img src="imagenes/lib-tech.png" width="90px"></a>
				</div>


				<div id="tamaniologos">
					<a href="http://www.dcshoes.es/snow/" target="_blank"> 
					<img src="imagenes/dc-shoes.png" width="80px"></a>
				</div>
				

				<div id="tamaniologos">
					<a href="https://www.rossignol.com/int-es/rossignol-snowboard/rossignol-snowboard-boards-equipment.html" target="_blank"> 
					<img src="imagenes/Rossignol.png" width="90px"></a>
				</div>

				<div id="tamaniologos">
					<a href="http://www.volcom.es/" target="_blank"> 
					<img src="imagenes/volcom.png" width="90px"></a>
				</div>

				<div id="tamaniologos">	
					<a href="http://www.oneill.com/en/shop/men/snowwear" target="_blank"> 
					<img src="imagenes/oneill.png" width="90px"></a>
				</div>
	
				<div id="tamaniologos">
					<a href="https://www.thirtytwo.com/eu/" target="_blank"> 
					<img src="imagenes/thirtytwo-logo.png" width="90px"></a>
				</div>

				<div id="tamaniologos">
					<a href="http://www.snowpatriots.com/nitrosnowboards-m-13.html" target="_blank"> 
					<img src="imagenes/nitro-logo.png" width="50"></a>


	</div>

	<div id="footer-gris">

		<ul>
				<li class="prueba_li">					
					<ul id="cabecera-foot-gris">
						<li><span class="color-ama">Información</span></li>	
						<li>Sobre Nosotros</li> 
						<li>Envio & Devoluciones</li> 	
						<li>Política de Privacidad</li>			
						<li>Condiciones de uso</li> 

					</ul>
				</li>
				
			

				<li class="prueba_li">			

					<ul id="cabecera-foot-gris">
						<li><span class="color-ama">Atención al cliente</span></li>
						<li>Contacto</li> 
						<li>Regístrate</li> 
						<li>Trabaja con nosotros</li> 
						<li>¿Dónde está mi pedido?</li> 
					</ul>
				</li>
			
				<li class="prueba_li">			
					<ul id="cabecera-foot-gris">
						<li><span class="color-ama">Mi Cuenta</span></li> 
						<li>Mi cuenta</li> 
						<li>Historial de pedidos</li> 
						<li>Favoritos</li> 
						<li>Mapa Web</li>
					</ul>
				</li>
			
				<li class="prueba_li">			
					<ul id="cabecera-foot-gris">
						<li><span class="color-ama">Contacto</span></li> 
						<li>Armengual de la Mota 23 - Local bajo</li>
						<li>29007 - Málaga</li> 
						<li>+34 952 123 456</li> 
						<li>info@snow-rider.com</li> 
					</ul>
				</li>
			
	</div>


</body>
</html>